<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Slider HTML & CSS | CodingNepal</title>
    <!-- Linking Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container swiper">
      <div class="wrapper">
        <div class="card-list swiper-wrapper">
          <!-- Single Card -->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="images/design.jpg" alt="Design Trends" />
              <div class="card-tag">Design</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Modern UI Trends for 2025</h3>
              <p class="card-text">Explore the latest user interface design trends that are shaping the digital landscape this year. From neumorphism to glassmorphism and beyond.</p>
              <div class="card-footer">
                <div class="card-profile">
                  <img src="images/user-1.jpg" alt="Alex Smith" />
                  <div class="card-profile-info">
                    <span class="card-profile-name">Alex Smith</span>
                    <span class="card-profile-role">UI Designer</span>
                  </div>
                </div>
                <a href="#" class="card-button">Read More</a>
              </div>
            </div>
          </div>

          <!-- Single Card -->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="images/development.jpg" alt="Development" />
              <div class="card-tag">Development</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Best Frontend Frameworks</h3>
              <p class="card-text">A comprehensive comparison of the most popular frontend frameworks and libraries that developers are using to build modern web applications.</p>
              <div class="card-footer">
                <div class="card-profile">
                  <img src="images/user-2.jpg" alt="Jessica Chen" />
                  <div class="card-profile-info">
                    <span class="card-profile-name">Jessica Chen</span>
                    <span class="card-profile-role">Developer</span>
                  </div>
                </div>
                <a href="#" class="card-button">Read More</a>
              </div>
            </div>
          </div>

          <!-- Single Card -->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="images/ai.jpg" alt="AI" />
              <div class="card-tag">AI</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">AI User Experience Design</h3>
              <p class="card-text">How artificial intelligence is revolutionizing user experience design and enabling more personalized, intuitive interfaces for digital products.</p>
              <div class="card-footer">
                <div class="card-profile">
                  <img src="images/user-3.jpg" alt="Marcus Johnson" />
                  <div class="card-profile-info">
                    <span class="card-profile-name">Marcus Johnson</span>
                    <span class="card-profile-role">UX Researcher</span>
                  </div>
                </div>
                <a href="#" class="card-button">Read More</a>
              </div>
            </div>
          </div>

          <!-- Single Card -->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="images/productivity.jpg" alt="Productivity" />
              <div class="card-tag">Productivity</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Workspace Design for Focus</h3>
              <p class="card-text">Designing workspaces that maximize productivity and minimize distractions for creative professionals in the hybrid work environment.</p>
              <div class="card-footer">
                <div class="card-profile">
                  <img src="images/user-4.jpg" alt="Sarah Miller" />
                  <div class="card-profile-info">
                    <span class="card-profile-name">Sarah Miller</span>
                    <span class="card-profile-role">Interior Designer</span>
                  </div>
                </div>
                <a href="#" class="card-button">Read More</a>
              </div>
            </div>
          </div>

          <!-- Single Card -->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="images/animation.jpg" alt="Animation" />
              <div class="card-tag">Animation</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Micro Animation Designs</h3>
              <p class="card-text">The small animations and interactions that make a big difference in user experience and how to implement them effectively in your designs.</p>
              <div class="card-footer">
                <div class="card-profile">
                  <img src="images/user-5.jpg" alt="David Park" />
                  <div class="card-profile-info">
                    <span class="card-profile-name">David Park</span>
                    <span class="card-profile-role">Motion Designer</span>
                  </div>
                </div>
                <a href="#" class="card-button">Read More</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="swiper-pagination"></div>

        <!-- Navigation Buttons -->
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>

    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom Script -->
    <script src="script.js"></script>
  </body>
</html>
